<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DinoLino"
    xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:core="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DinoLino.MainWindow"
    mc:Ignorable="d"
    Title="DinoLino" Height="584.24" Width="1062.441"
    ResizeMode="NoResize">

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Image" Click="Menu_OpenImage"/>
            </MenuItem>
            <MenuItem Header="_Edit">
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="Menu_About"/>
            </MenuItem>
        </Menu>
        
        <Grid x:Name="UI_WindowGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="UI_AngleAnalyticsControls" Grid.Column="0">
                <StackPanel x:Name="UI_AngleAnalyticsButtons" Grid.Row="0" Margin="10,16,10,20">

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="36,10,36,0"/>
                            <Setter Property="Height" Value="36"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button x:Name="UI_AAClearButton" Content="Clear" VerticalAlignment="Top" Click="WorkSpace_Clear"/>
                </StackPanel>
                <StackPanel x:Name="UI_AngleAnalyticsOutputs" Grid.Row="1">
                    <StackPanel x:Name="UI_AAAngleOutput" Orientation="Horizontal" >
                        <Label x:Name="UI_AAAngleOutputLabel" Content="ANGLE:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18"/>
                        <Label x:Name="UI_AAAngleOutputValue" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="175" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Grid x:Name="UI_WorkSpace" Grid.Column="1" ClipToBounds="True">
                <Grid MouseMove="WorkSpace_MouseMove" MouseDown="WorkSpace_Click" MouseWheel="WorkSpace_ScrollZoom">
                    <Border x:Name ="UI_WorkBorder" BorderBrush="White" BorderThickness="3" Panel.ZIndex="10" Width="{Binding ActualWidth, ElementName=UI_WorkImage, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=UI_WorkImage, Mode=OneWay}">
                        <Canvas x:Name="UI_WorkCanvas"/>
                    </Border>
                    <Canvas x:Name="UI_WorkBackground" Background="Gray" />
                    <Image x:Name="UI_WorkImage"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
