<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DinoLino"
    xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:core="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DinoLino.MainWindow"
    mc:Ignorable="d"
    Title="DinoLino" Height="584.24" Width="1062.441"
    MinWidth="800" MinHeight="500"
    ResizeMode="CanResize">

    <DockPanel>

        <!-- 
            Menu Bar 
            - File
                - Open Image:   opens a selected image
            - Edit
                - Undo:         undoes last action
            - Help
                - About:        opens about window
        -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" MouseLeave="Menu_MouseLeave">
                <MenuItem Header="_Open Image" Click="Menu_OpenImage"/>
            </MenuItem>
            <MenuItem Header="_Edit" MouseLeave="Menu_MouseLeave">
                <MenuItem Header="_Undo" x:Name="UI_MenuUndo" Click="Menu_Undo"/>
                <MenuItem Header="_Redo" x:Name="UI_MenuRedo" Click="Menu_Redo"/>
            </MenuItem>
            <MenuItem Header="_View" MouseLeave="Menu_MouseLeave">
                <MenuItem Header="_See Previous Operations" x:Name="UI_SeePrevOps">
                    <MenuItem Header="_Yes" IsCheckable="True" IsChecked="True" Click="Menu_SeePrevOps"/>
                </MenuItem>
                <MenuItem Header="_Line Color" x:Name="UI_LineColor" MouseLeave="Menu_MouseLeave">
                    <RadioButton Content="_Red" Tag="Red" GroupName="LineColors" IsChecked="True" Click="Menu_Color_Click"/>
                    <RadioButton Content="_Blue" Tag="Blue" GroupName="LineColors" Click="Menu_Color_Click"/>
                    <RadioButton Content="_Black" Tag="Black" GroupName="LineColors" Click="Menu_Color_Click"/>
                    <RadioButton Content="_White" Tag="White" GroupName="LineColors" Click="Menu_Color_Click"/>
                </MenuItem>
                <MenuItem Header="_Font Size" x:Name="UI_FontSize" MouseLeave="Menu_MouseLeave">
                    <RadioButton Content="_ExtraSmall"  GroupName="FontSizes" Click="Menu_FontSize_Click" Tag="12"/>
                    <RadioButton Content="_Small"  GroupName="FontSizes" Click="Menu_FontSize_Click" Tag="14"/>
                    <RadioButton Content="_Medium" GroupName="FontSizes" Click="Menu_FontSize_Click" Tag="16" IsChecked="True"/>
                    <RadioButton Content="_Large"  GroupName="FontSizes" Click="Menu_FontSize_Click" Tag="18"/>
                    <RadioButton Content="_Extra Large"  GroupName="FontSizes" Click="Menu_FontSize_Click" Tag="20"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" MouseLeave="Menu_MouseLeave">
                <MenuItem Header="_About" Click="Menu_About"/>
                <MenuItem Header="_User Guide" Click="Menu_UserGuide"/>
            </MenuItem>
        </Menu>

        <!-- 
            Main Program Window
            - Controls Panel
                - Global Controls
                - Mode tabs
                    - Curvatrue mode
                        - Curvature Mode controls
                        - Curvature Mode outputs
                            - Curvature angle output
                    - Angle mode
                    - Draw mode
            - Work Space
        -->

        <Grid x:Name="UI_MainWindow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" MinWidth="150" MaxWidth="400"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Controls Panel: toolbars and outputs for different controls and modes-->
            <StackPanel x:Name="UI_ControlPanel" Grid.Column="0" TextElement.FontSize="16">

                <!-- Controls that aren't dependent on mode type  -->
                <!-- Clears all added/Drawn UI from work space - might move this as a file or edit command with a keyboard shortcut -->
                <StackPanel x:Name="UI_GlobalControls">
                    <TextBox x:Name="UI_SpecimenNameBox" Text="Specimen 1" MaxLength="15" Margin="10,10,10,10"/>
                </StackPanel>

                <!-- Mode tabs -->
                <TabControl x:Name="UI_ControlTabs" Margin="0,10,0,10"
                            SelectionChanged="ControlTabs_SelectionChanged">

                    <!-- curvature mode controls and outputs-->
                    <TabItem Header="Curvature">
                        <StackPanel x:Name="UI_CurvatureControls">

                            <!-- tools/buttons specific to the curvature mode go here, though I'm not sure there are any needed -->
                            <StackPanel x:Name="UI_CurvatureButtons" Grid.Row="0" Margin="10,0,10,20">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Margin" Value="36,10,36,0"/>
                                        <Setter Property="Height" Value="36"/>
                                    </Style>
                                </StackPanel.Resources>

                            </StackPanel>
                            <StackPanel x:Name="UI_CurvatureOutputs" Grid.Row="1">

                                <!-- NOTE: This stack panel can be duplicated to add more results. just remember to give them new names!-->
                                <RadioButton Content="Circular Arc" GroupName="Curve" x:Name="UI_Arc3Point" Checked="CircularArc_Checked" Height="25" FontWeight="Bold"/>
                                <StackPanel x:Name="UI_CurveAngleOutput" Orientation="Horizontal" Margin ="10,0,0,0">
                                    <Label x:Name="UI_CurveAngleOutputLabel" Content="Central Angle:"/>
                                    <Label x:Name="UI_CurveAngleOutputValue" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="175"/>
                                </StackPanel>
                                <StackPanel x:Name="UI_ChordArcRatioOutput" Orientation="Horizontal" Margin ="10,0,0,0">
                                    <Label x:Name="UI_ChordArcRatioOutputLabel" Content="Chord-Arc Ratio:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    <Label x:Name="UI_ChordArcRatioOutputValue" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="175"/>
                                </StackPanel>
                                <StackPanel x:Name="UI_AspectRatioOutput" Orientation="Horizontal" Margin ="10,0,0,0">
                                    <Label x:Name="UI_AspectRatioOutputLabel" Content="Aspect Ratio:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    <Label x:Name="UI_AspectRatioOutputValue" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="175"/>
                                </StackPanel>
                                <RadioButton Content="Parabolic Arc" GroupName="Curve" x:Name="UI_ParArc3Point" Checked="ParabolicArc_Checked" Height="25" FontWeight="Bold"/>
                                <StackPanel x:Name="UI_XYFunctionOutput" Orientation="Horizontal" Margin ="10,0,0,0">
                                    <Label x:Name="UI_XYFunctionOutputLabel" Content=""/>
                                    <Label x:Name="UI_XYFunctionOutputValue" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="175"/>
                                </StackPanel>
                                <StackPanel x:Name="UI_PChordArcRatioOutput" Orientation="Horizontal" Margin ="10,0,0,0">
                                    <Label x:Name="UI_PChordArcRatioOutputLabel" Content="Chord-Arc Ratio:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    <Label x:Name="UI_PChordArcRatioOutputValue" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="175"/>
                                </StackPanel>
                                <StackPanel x:Name="UI_RiseSpanRatioOutput" Orientation="Horizontal" Margin ="10,0,0,0">
                                    <Label x:Name="UI_RiseSpanRatioOutputLabel" Content="Rise-Span Ratio:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    <Label x:Name="UI_RiseSpanRatioOutputValue" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="175"/>
                                </StackPanel>
                                <StackPanel x:Name="UI_VertexCurvatureOutput" Orientation="Horizontal" Margin ="10,0,0,0">
                                    <Label x:Name="UI_VertexCurvatureOutputLabel" Content="Vertex Curv.:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    <Label x:Name="UI_VertexCurvatureOutputValue" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="175"/>
                                </StackPanel>
                                <RadioButton Content="n-Point Spline" GroupName="Curve" x:Name="UI_SplineNPoint" Checked="nPointSpline_Checked" Height="25" FontWeight="Bold"/>
                                <StackPanel x:Name="UI_TurningAngleOutput" Orientation="Horizontal" Margin ="10,0,0,0">
                                    <Label x:Name="UI_TurningAngleOutputLabel" Content="Turning Angle:"/>
                                    <!-- Note: turning angle isn't exactly the right term but idk if I can add greek letters -->
                                    <Label x:Name="UI_TurningAngleOutputValue" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="175"/>
                                </StackPanel>
                                <StackPanel x:Name="UI_SChordArcRatioOutput" Orientation="Horizontal" Margin ="10,0,0,0">
                                    <Label x:Name="UI_SChordArcRatioOutputLabel" Content="Chord-Arc Ratio:" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <Label x:Name="UI_SChordArcRatioOutputValue" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="175"/>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <!-- angle mode controls and outputs-->
                    <TabItem Header="Triangle">
                        <StackPanel x:Name="UI_AngleControls">
                            <StackPanel x:Name="UI_AngleButtons" Grid.Row="0" Margin="10,0,10,20">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Margin" Value="36,10,36,0"/>
                                        <Setter Property="Height" Value="36"/>
                                    </Style>
                                </StackPanel.Resources>
                            </StackPanel>
                            <StackPanel x:Name="UI_TriAngleOutputs" Grid.Row="1">
                                <StackPanel x:Name="UI_TriAngleOutput1" Orientation="Horizontal" >
                                    <Label x:Name="UI_TriAngleOutputLabel1" Content="Angle A:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold"/>
                                    <Label x:Name="UI_TriAngleOutputValue1" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="175"/>
                                </StackPanel>
                                <StackPanel x:Name="UI_TriAngleOutput2" Orientation="Horizontal" >
                                    <Label x:Name="UI_TriAngleOutputLabel2" Content="Angle B:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold"/>
                                    <Label x:Name="UI_TriAngleOutputValue2" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="175"/>
                                </StackPanel>
                                <StackPanel x:Name="UI_TriAngleOutput3" Orientation="Horizontal" >
                                    <Label x:Name="UI_TriAngleOutputLabel3" Content="Angle C:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold"/>
                                    <Label x:Name="UI_TriAngleOutputValue3" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="175"/>
                                </StackPanel>
                                <StackPanel x:Name="UI_TriAspectRatio" Orientation="Horizontal" >
                                    <Label x:Name="UI_TriAspectRatioLabel" Content="Aspect Ratio:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold"/>
                                    <Label x:Name="UI_TriAspectRatioValue" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="175"/>
                                </StackPanel>
                                <StackPanel x:Name="UI_TriAreaRatio" Orientation="Horizontal" >
                                    <Label x:Name="UI_TriAreaRatioLabel" Content="Relative Size:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold"/>
                                    <Label x:Name="UI_TriAreaRatioValue" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="175"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <!-- draw mode controls and outputs-->
                    <TabItem Header="Draw">
                        <StackPanel x:Name="UI_DrawControls" Grid.Row="1" Margin="0,0,10,20">
                            <RadioButton Grid.Row="0" Content="Draw Shape" Tag="Shape" GroupName="DrawGroup" x:Name="UI_DrawShape" Checked="DrawMethod_Checked" FontWeight="Bold" Margin="0,16,10,10"/>
                            <StackPanel Margin="14,0,0,0">
                                <RadioButton Content="Rectangle" Tag="Rectangle" GroupName="Draw" x:Name="UI_DrawRectangle" Checked="Shape_Checked" Height="25"/>
                                <RadioButton Content="Square" Tag="Square" GroupName="Draw" x:Name="UI_DrawSquare" Checked="Shape_Checked" Height="25"/>
                                <RadioButton Content="Ellipse" Tag="Ellipse" GroupName="Draw" x:Name="UI_DrawEllipse" Checked="Shape_Checked" Height="25"/>
                                <RadioButton Content="Circle" Tag="Circle" GroupName="Draw" x:Name="UI_DrawCircle" Checked="Shape_Checked" Height="25"/>
                            </StackPanel>
                            <StackPanel x:Name="UI_DrawAspectRatioOutput" Orientation="Horizontal" Margin="10,0,0,0">
                                <Label x:Name="UI_DrawAspectRatioOutputLabel" Content="Aspect Ratio:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <Label x:Name="UI_DrawAspectRatioOutputValue" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="175"/>
                            </StackPanel>
                            <StackPanel x:Name="UI_ShapeAreaOutput" Orientation="Horizontal" Margin="10,0,0,0">
                                <Label x:Name="UI_ShapeAreaOutputLabel" Content="Relative Size:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <Label x:Name="UI_ShapeAreaOutputValue" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="175"/>
                            </StackPanel>
                            <RadioButton Content="Draw Lines" Tag="Line" GroupName="DrawGroup" x:Name="UI_DrawLine" Checked="DrawMethod_Checked" Height="25" FontWeight="Bold"/>
                            <StackPanel Margin="14,0,0,0">
                                <RadioButton Content="Free" Tag="None" GroupName="LineConstraint" x:Name="UI_LineConstraintNone" Checked="LineConstraint_Checked" Height="22"/>
                                <RadioButton Content="Parallel" Tag="Parallel" GroupName="LineConstraint" x:Name="UI_LineConstraintParallel" Checked="LineConstraint_Checked" Height="22"/>
                                <RadioButton Content="Perpendicular" Tag="Perpendicular" GroupName="LineConstraint" x:Name="UI_LineConstraintPerpendicular" Checked="LineConstraint_Checked" Height="22"/>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="Angle" GroupName="LineConstraint" x:Name="UI_DrawAngle" Tag="AngleLocked" Checked="LineConstraint_Checked" Height="25" VerticalAlignment="Center"/>
                                    <TextBox x:Name="UI_DrawAngleValue" Width="33" Height="22" FontSize="16" Margin="16,-8,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.89,-0.568"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="UI_LineLengthRatioOutput" Orientation="Horizontal" Margin="10,0,0,0">
                                <Label x:Name="UI_LineLengthRatioOutputLabel" Content="Line Ratio:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <Label x:Name="UI_LineLengthRatioOutputValue" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="175"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <Button x:Name="UI_AAClearButton" Content="Clear" Margin="36,10,36,10" Height="36" VerticalAlignment="Top" Click="GlobalTools_Clear"/>
            </StackPanel>
            <GridSplitter Grid.Column="1"
                  Width="4"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="DarkGray"
                  ResizeDirection="Columns"
                  ResizeBehavior="PreviousAndNext"
                  Cursor="SizeWE"/>
            <Grid x:Name="UI_WorkSpace" Grid.Column="2" ClipToBounds="True">
                <Grid MouseMove="WorkSpace_MouseMove" MouseDown="WorkSpace_Click" MouseWheel="WorkSpace_ScrollZoom">
                    <Border x:Name ="UI_WorkBorder" BorderBrush="White" BorderThickness="3" Panel.ZIndex="10" Width="{Binding ActualWidth, ElementName=UI_WorkImage, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=UI_WorkImage, Mode=OneWay}">
                        <Canvas x:Name="UI_WorkCanvas" Focusable="True"/>
                    </Border>
                    <Canvas x:Name="UI_WorkBackground" Background="Gray" />
                    <Image x:Name="UI_WorkImage"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
