<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DinoLino"
    xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:core="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DinoLino.MainWindow"
    mc:Ignorable="d"
    Title="DinoLino" Height="584.24" Width="1062.441"
    MinWidth="800" MinHeight="500"
    ResizeMode="CanResize"
    FontFamily="Arial">

    <DockPanel>

        <!-- 
            Menu Bar 
            - File
                - Open Image:   opens a selected image
            - Edit
                - Undo:         undoes last action
            - Help
                - About:        opens about window
        -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" MouseLeave="Menu_MouseLeave">
                <MenuItem Header="_Open Image" Click="Menu_OpenImage"/>
            </MenuItem>
            <MenuItem Header="_Edit" MouseLeave="Menu_MouseLeave">
                <MenuItem Header="_Undo" x:Name="UI_MenuUndo" Click="Menu_Undo"/>
                <MenuItem Header="_Redo" x:Name="UI_MenuRedo" Click="Menu_Redo"/>
            </MenuItem>
            <MenuItem Header="_View" MouseLeave="Menu_MouseLeave">
                <MenuItem Header="_See Tips" x:Name="UI_SeeTips" IsCheckable="True" IsChecked="True" Click="Menu_SeeTips"/>
                <MenuItem Header="_See Previous Operations" x:Name="UI_SeePrevOps" IsCheckable="True" IsChecked="True" Click="Menu_SeePrevOps" MouseLeave="Menu_MouseLeave">
                </MenuItem>
                <MenuItem Header="_Line Color" x:Name="UI_LineColor" MouseLeave="Menu_MouseLeave">
                    <RadioButton Content="_Red" Tag="Red" GroupName="LineColors" IsChecked="True" Click="Menu_Color_Click"/>
                    <RadioButton Content="_Blue" Tag="Blue" GroupName="LineColors" Click="Menu_Color_Click"/>
                    <RadioButton Content="_Orange" Tag="Orange" GroupName="LineColors" Click="Menu_Color_Click"/>
                    <RadioButton Content="_Green" Tag="Green" GroupName="LineColors" Click="Menu_Color_Click"/>
                    <RadioButton Content="_Black" Tag="Black" GroupName="LineColors" Click="Menu_Color_Click"/>
                    <RadioButton Content="_Grey" Tag="Gray" GroupName="LineColors" Click="Menu_Color_Click"/>
                    <RadioButton Content="_White" Tag="White" GroupName="LineColors" Click="Menu_Color_Click"/>
                    <RadioButton Content="_Brown" Tag="Brown" GroupName="LineColors" Click="Menu_Color_Click"/>
                </MenuItem>
                <MenuItem Header="_Font" Click="Menu_Font"/>
                <MenuItem Header="_Picture Corrections" Click="Menu_PictureAdjustment"/>
                <MenuItem Header="_Decimate" Click="Menu_DownSample"/>
            </MenuItem>
            <MenuItem Header="_Help" MouseLeave="Menu_MouseLeave">
                <MenuItem Header="_About" Click="Menu_About"/>
                <MenuItem Header="_User Guide" Click="Menu_UserGuide"/>
            </MenuItem>
        </Menu>

        <!-- 
            Main Program Window
            - Controls Panel
                - Global Controls
                - Mode tabs
                    - Curvatrue mode
                        - Curvature Mode controls
                        - Curvature Mode outputs
                            - Curvature angle output
                    - Angle mode
                    - Draw mode
            - Work Space
        -->
        <!-- Tips Bar -->
        <Border x:Name="UI_TipsBar"
        DockPanel.Dock="Bottom"
        Background="#1E1E1E"
        BorderBrush="#444"
        BorderThickness="0,1,0,0"
        MinHeight="28"
        Padding="10,4">
            <TextBlock x:Name="UI_TipText"
               Foreground="#CCCCCC"
               FontSize="14"
               VerticalAlignment="Center"
               TextWrapping="Wrap"/>
        </Border>
        <Grid x:Name="UI_MainWindow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" MinWidth="150" MaxWidth="500"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Controls Panel: toolbars and outputs for different controls and modes-->
            <StackPanel x:Name="UI_ControlPanel" Grid.Column="0" TextElement.FontSize="14">

                <!-- Controls that aren't dependent on mode type  -->
                <!-- Clears all added/Drawn UI from work space - might move this as a file or edit command with a keyboard shortcut -->
                <StackPanel x:Name="UI_GlobalControls" Orientation="Horizontal" Margin="10,10,10,5">
                    <TextBox x:Name="UI_SpecimenNameBox" MaxLength="20"
                             VerticalAlignment="Center"
                             MinWidth="100"/>
                    <StackPanel Orientation="Vertical" Margin="8,1,0,1">
                        <Button x:Name="UI_SpecimenUp" Content="▲" Width="22" Height="18"
                                Padding="0,-4,0,1" Click="SpecimenCount_Up"/>
                        <Button x:Name="UI_SpecimenDown" Content="▼" Width="22" Height="18"
                                Padding="-4" Click="SpecimenCount_Down"/>
                    </StackPanel>
                </StackPanel>

                <!-- Mode tabs -->
                <TabControl x:Name="UI_ControlTabs" Margin="0,10,0,10"
                            SelectionChanged="ControlTabs_SelectionChanged">
                    <TabItem Header="Curvature"/>
                    <TabItem Header="Triangle"/>
                    <TabItem Header="Draw"/>
                    <TabItem Header="Outline"/>
                </TabControl>
                <ContentControl x:Name="UI_ModePanel" Margin="0,0,0,10"/>
                <Button x:Name="UI_AAClearButton" Content="Clear" Margin="36,10,36,10" MinHeight="36" VerticalAlignment="Top" Click="GlobalTools_Clear"/>
            </StackPanel>
            <GridSplitter Grid.Column="1"
                  Width="4"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="DarkGray"
                  ResizeDirection="Columns"
                  ResizeBehavior="PreviousAndNext"
                  Cursor="SizeWE"/>
            <Grid x:Name="UI_WorkSpace" Grid.Column="2" ClipToBounds="True">
                <Grid MouseMove="WorkSpace_MouseMove" MouseDown="WorkSpace_Click" MouseWheel="WorkSpace_ScrollZoom">
                    <Border x:Name ="UI_WorkBorder" BorderBrush="White" BorderThickness="3" Panel.ZIndex="10" Width="{Binding ActualWidth, ElementName=UI_WorkImage, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=UI_WorkImage, Mode=OneWay}">
                        <Canvas x:Name="UI_WorkCanvas" Focusable="True"/>
                    </Border>
                    <Canvas x:Name="UI_WorkBackground" Background="Gray" />
                    <Image x:Name="UI_WorkImage"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
